{
  "Version": 1,
  "UpdatedUtc": "2026-09-30T07:49:26.8873710Z",
  "LatestSequence": 1487,
  "Months": [
    {
      "File": "2026-08.jsonl",
      "Minimum": 1,
      "Maximum": 865,
      "RecordCount": 865
    },
    {
      "File": "2026-09.jsonl",
      "Minimum": 866,
      "Maximum": 1487,
      "RecordCount": 622
    }
  ]
}
